<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Scan App</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

<div class="container">


    <hr>
    <!-- cashier verification -->
    <h2>Cashier verification</h2>
    <div id="verifyReader"></div>
    <button onclick="startVerifyScanner()" class="verifyBtutton">Start Verify Scanner</button>
    <p id="verifyResult"></p>
    <!-- end of cashier verification -->


</div>







    <!-- QR / Barcode Library Scanner -->
    <script src="https://unpkg.com/html5-qrcode"></script>

    <!-- QR Code Generator -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script src="./function.js"></script>
</body>

</html>